#scp
申请:内存,mem1,1024
申请:内存,mem2,1024
申请：内存,mem3,10
定义：字符串,string1,"abcdefg"
定义：字符串,string2,"1234"
写入:内存,mem1,string1
显示：字符串,string2
读取：内存,mem1,string2
显示：字符串,string2
复制:内存,mem1,mem3
定义：字符串,string3,"aaaabbbb"
读取：内存,mem3,string3
显示：字符串,string3
#显示：内存,mem3
如果:mem1==mem3,弹出:消息框,内存mem1mem3相等,提示
如果:mem1!=mem2,弹出:消息框,内存mem1mem2不相等,提示
比较：内存，mem1,mem3
显示:结果
捕获:result
如果:result==相等,弹出:消息框,内存相等,提示
如果:result==不相等,弹出:消息框,内存不相等,提示
比较：内存，mem1,mem2
显示:结果
捕获:result
如果:result==相等,弹出:消息框,内存相等,提示
如果:result==不相等,弹出:消息框,内存不相等,提示
显示：内存,mem1
清空：内存,mem1
显示：内存,mem1
释放：内存,mem1
释放：内存,mem2
释放：内存,mem3
定义：字符串,string4
复制：字符串,string1,string4
显示:string4
