#scp

定义：函数,function4，参数1,参数2
开始：函数,function4
打开：文件,file1,参数1
定位:文件,file1,3
写入：文件，file1,参数2
结束：函数,function4

定义：字符串,filename,"c:\222.txt"
定义：字符串,content,"#scp你好吗!"
定义：字符串,content2,"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
调用：函数,function4,filename,content
调用：函数,function4,filename,content2


定义:函数,function1,参数1,参数2
开始:函数,function1
弹出：消息框,参数1,参数2
结束:函数,function1


定义：字符串,str1,"哈哈哈哈哈哈哈哈哈哈"
定义：字符串,str2,"标题"
定义：字符串,str3,"啦啦啦啦啦啦啦啦啦"
调用：函数,function1,str1,str2
调用：函数,function1,str3,str2

定义:函数,function2
开始:函数,function2
显示：helloworld
弹出：消息框,helloworld
结束:函数,function2


调用：函数,function2

定义：函数,function3,参数1
开始：函数,function3
定义：字符串,str4,"函数调用函数"
定义：字符串,str5,"消息"
调用：函数,参数1,str4,str5
结束:函数,function3

调用：函数,function3,function1