#scp

定义：类，员工
开始：类，员工
	定义：字符串，名字，"John"
	定义：整数，年龄，35
	定义：字符串，性别，"男"
	定义：整数，级别,1
	定义：浮点数，日工资，500
	定义：浮点数，工资，0
	定义：整数，工作天数
	定义：浮点数，岗位工资，1000
	定义：浮点数，补贴,1000
	
	定义：函数，显示信息
	开始：函数，显示信息
		显示："名字"
		显示:名字
		显示："年龄"
		显示：年龄
		显示："性别"
		显示：性别 
		显示："级别"
		显示：级别
	结束：函数，显示信息
	
	定义：函数，修改年龄,新的年龄
	开始：函数，修改年龄
		计算：年龄=新的年龄
	结束：函数，修改年龄
	
	定义：函数，修改名字，新的名字
	开始：函数，修改名字
		清空:字符串，名字
		连接：字符串，名字，新的名字
	结束：函数，修改名字
	
	定义：函数，计算工资，考勤工作日
	开始：函数，计算工资
		计算：工资=日工资*考勤工作日+岗位工资+补贴
		显示："工资"
		显示：工资
	结束：函数，计算工资
	
结束：类，员工

定义：字符串，长长的分割线,"-------------------------------------------------------"

调用：员工：函数，显示信息
调用：员工：函数，修改年龄,36
显示：长长的分割线
调用：员工：函数，显示信息
调用：员工：函数，修改名字,"peter"
显示：长长的分割线
调用：员工：函数，显示信息

调用：员工：函数，计算工资,20


定义：字符串，string1
等待：用户输入，string1


