#scp
定义:正则表达式,regexp1,"\d\d\d"
定义：字符串,str2,"abc"
定义：字符串,str1,123
匹配：正则表达式,regexp1,str1
捕获：result1
显示：result1
如果:result1==匹配,弹出:消息框,正则表达式匹配到字符串,提示
如果:result1==不匹配,弹出:消息框,正则表达式没有匹配到字符串,提示
匹配：正则表达式,regexp1,str2
捕获：result2
显示：result2
如果:result2==匹配,弹出:消息框,正则表达式匹配到字符串,提示
如果:result2==不匹配,弹出:消息框,正则表达式没有匹配到字符串,提示

定义：字符串,string1,"123456abcdefg"
定义：字符串，string2,"abc"
查找：字符串,string1,string2
捕获：result3
显示：result3
如果:result3==找到,弹出:消息框,找到字符串,提示
如果:result3==没找到,弹出:消息框,没找到字符串,提示
替换:字符串,string1,string2,"xyz"
捕获：result4
显示：result4
显示：字符串,string1
如果:result4==找到,弹出:消息框,找到并替换字符串,提示
如果:result4==没找到,弹出:消息框,没找到字符串,提示


