#scp
#scp中支持的算术运算符号 + - * / %
#scp中支持的逻辑运算符号 < <= == > >= ! !=
#scp支持赋值运算符 = 
#数值也是对象，在scp中，数值是整数或者浮点数
#算式是包含数学计算表达式及其计算结果的对象
#不支持-- ++ 这样的自增运算
#目前只支持简单的算式
#对于运算符的优先级没有进行深入处理
#所以现在书写的表达式必须加括号
#很绕吗？其实一点也不复杂



定义：整数,我是一个整数,1001
定义：整数,我是另一个整数,10
定义：整数，我是计算结果,0
计算:算式,formula17,!我是计算结果
显示：formula17
计算:算式,formula16,我是计算结果!=我是一个整数
显示：formula16
计算：算式,算式1,我是一个整数&我是另一个整数
显示：算式1
计算：算式,算式2,我是一个整数|我是另一个整数
显示：算式2
计算：算式,算式3,我是一个整数^我是另一个整数
显示：算式3
计算：算式,算式4,我是计算结果&&我是另一个整数
显示：算式4
计算：算式,算式5,我是计算结果||我是另一个整数
显示：算式5
计算：算式,算式6,我是一个整数<<我是另一个整数
显示：算式6
计算：算式,算式7,我是一个整数>>我是另一个整数
显示：算式7

计算:算式,formula10,我是计算结果=我是一个整数
显示：formula10
计算:算式,formula11,我是计算结果==我是一个整数
显示：formula11
计算:算式,formula12,我是计算结果<我是一个整数
显示：formula12
计算:算式,formula13,我是计算结果<=我是一个整数
显示：formula13
计算:算式,formula14,我是计算结果>我是一个整数
显示：formula14
计算:算式,formula15,我是计算结果>=我是一个整数
显示：formula15
计算:算式,formula9,我是计算结果=(我是一个整数*(-2)*(-2)-1-9+6)/100
显示：formula9
定义:整数,number1,8
定义:整数,number2,9
定义:整数,number3,100
计算:算式,formula1,number1*(number2+number3)-100
计算:算式,formula2,(number1*(number2+number3))-(100*102)
#计算:算式,formula2,100*number4
计算:算式,formula3,number1+number2*number1
计算:算式,formula4,number1-number2-365
计算:算式,formula5,number1*number2
计算:算式,formula6,number1/number2
计算:算式,formula7,number1%number2
计算:算式,formula8,number1+number2*number2-number1*number3
计算：(number1*(number2+number3))-(100*102)
显示：结果




定义：函数，打印并减一,参数1
开始:函数，打印并减一
显示：参数1
计算：算式，exp1,参数1=参数1-1
结束：函数，打印并减一

定义：整数，变化因子,100
当：变化因子>0,调用：函数,打印并减一,变化因子


定义：整数,rid,100
定义:函数,求圆的周长,半径
开始:函数,求圆的周长
计算：算式,ret,2*3.14*半径
显示：ret
结束:函数,求圆的周长
显示："现在求圆的周长"
调用：函数,求圆的周长，rid

定义：整数,rid2,10
定义:函数,求圆的面积,半径
开始:函数,求圆的面积
计算：算式,ret,3.14*(半径*半径)
显示：ret
结束:函数,求圆的面积
显示："现在求圆的面积"
调用：函数,求圆的面积，rid2

定义:浮点数,float1,1.5
定义:浮点数,float2,155
计算:算式,formula111,float1*float2
显示：formula111




定义:函数,乘方,num1
开始:函数,乘方
计算：算式,ret,num1*num1
显示：ret
结束:函数,乘方

定义:函数,平方,num1
开始:函数,平方
计算：算式,ret,num1*num1
显示：ret
结束:函数,平方

定义:函数,三次方,num1
开始:函数,三次方
计算：算式,ret,num1*num1*num1
显示：ret
结束:函数,三次方


定义:函数,求余数,num1,num2
开始:函数,求余数
计算：算式,ret,num1%num2
显示：ret
结束:函数,求余数

定义：函数,求平均值,n1,n2,n3
开始：函数,求平均值
计算：算式,eee,(n1+n2+n3)/3
显示:eee
结束：函数，求平均值





#定义:数值,anynum1,65535
#定义：数值,anynum2,3.14159


显示：number1
显示：number2


显示：float1
显示：float2
显示：formula1
显示：formula2
显示：formula3
显示：formula4
显示：formula5
显示：formula6
显示：formula7
显示：formula8

调用：函数,乘方,number1
调用：函数,求余数,number2,number1
调用：函数,三次方，number1

调用：函数，求平均值,number1,number2,number3
调用：函数，求平均值,100,200,300
#基本的数学运算函数：
#三角函数 


计算：我是一个整数+=我是另一个整数
显示：我是一个整数
计算：我是一个整数-=我是另一个整数
显示：我是一个整数
计算：我是一个整数*=我是另一个整数
显示：我是一个整数
计算：我是一个整数/=我是另一个整数
显示：我是一个整数
计算：我是一个整数%=我是另一个整数
显示：我是一个整数
