#scp
定义：类，XML文件
开始：类，XML文件
	定义：字符串，XML文件头
	定义：字符串，文件体
	定义：字符串，开始标签，"<"
	定义：字符串，行结束标签，"/>"
	定义：字符串，结束标签，">"
	定义：字符串，段落结束标签
	
	
	
	
	定义：函数，插入文件头，文件头
	开始：函数，插入文件头
		#清空：字符串，XML文件头
		#连接：字符串，XML文件头，文件头	
		清空：字符串，文件体
		连接：字符串，文件体，文件头	
		显示：文件体
	结束：函数，插入文件头
	
	定义：函数，添加节点，节点名称
	开始：函数，添加节点
		定义：字符串，节点内容
		连接：字符串，节点内容，开始标签
		连接：字符串，节点内容，节点名称
		连接：字符串，节点内容，" "
		连接：字符串，节点内容，结束标签
		连接：字符串，节点内容，开始标签
		连接：字符串，节点内容，"/"
		连接：字符串，节点内容，节点名称
		连接：字符串，节点内容，结束标签		
		连接：字符串，文件体，节点内容
		显示：文件体
	结束：函数，添加节点
	
	定义：函数，添加子节点，节点名称，子节点的名称
	开始：函数，添加子节点
	
		定义：字符串，节点尾部
		连接：字符串，节点尾部，开始标签
		连接：字符串，节点尾部，"/"
		连接：字符串，节点尾部，节点名称
		连接：字符串，节点尾部，结束标签		
		定义：整数，尾部位置，0
		查找：字符串，文件体,节点尾部,尾部位置		
		
		定义：字符串，节点内容
		连接：字符串，节点内容，开始标签
		连接：字符串，节点内容，子节点的名称
		连接：字符串，节点内容，" "
		连接：字符串，节点内容，结束标签
		连接：字符串，节点内容，开始标签
		连接：字符串，节点内容，"/"
		连接：字符串，节点内容，子节点的名称
		连接：字符串，节点内容，结束标签		

		
		如果：尾部位置>=0,插入：字符串，文件体，节点内容，尾部位置
		
		显示：文件体
	结束：函数，添加子节点

	定义：函数，添加节点值，节点名称，节点值
	开始：函数，添加节点值
		定义：字符串，节点尾部
		连接：字符串，节点尾部，开始标签
		连接：字符串，节点尾部，"/"
		连接：字符串，节点尾部，节点名称
		连接：字符串，节点尾部，结束标签
		
		定义：整数，尾部位置，0
		查找：字符串，文件体,节点尾部,尾部位置
		如果：尾部位置>=0,插入：字符串，文件体，节点值，尾部位置		
		显示：文件体
	结束：函数，添加节点值


	定义：函数，添加属性,节点名称，属性名称，属性值
	开始：函数，添加属性
		定义：字符串，节点起始
		连接：字符串，节点起始，开始标签
		连接：字符串，节点起始，节点名称
		
		定义：整数，起始位置，0
		定义：整数，节点起始的长度，0
		取大小：字符串，节点起始，节点起始的长度
		定义：字符串，属性体," "
		连接：字符串，属性体，属性名称
		连接：字符串，属性体，="
		连接：字符串，属性体，属性值
		连接：字符串，属性体，"\""
		查找：字符串，文件体,节点起始,起始位置
		计算：起始位置=起始位置+节点起始的长度
		如果：起始位置>=0,插入：字符串，文件体，属性体，起始位置
		显示：文件体
	结束：函数，添加属性

	定义：函数，存为文件，文件名
	开始：函数，存为文件
		删除：文件,文件名
		打开:文件,file1,文件名
		写入:文件,file1,文件体
	结束：函数，存为文件
结束：类，XML文件


定义：字符串，通用XML文件头，<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

调用：XML文件：函数，插入文件头，通用XML文件头
调用：XML文件：函数，添加节点，html
#调用：XML文件：函数，添加节点值，html,我是一个HTML文件
调用：XML文件：函数，添加属性，html,version,1.0
调用：XML文件：函数，添加子节点，html,book
调用：XML文件：函数，添加子节点，html,price
调用：XML文件：函数，添加属性，book,name,"C++"
调用：XML文件：函数，添加属性，price,value,100.00
调用：XML文件：函数，存为文件，c:\1.xml