#scp
#scpeng
define:class,algorithm
public:
	define:string,name,"alg"
	define:function,pub1,param1
		pri1(param1)
	end
private:
	define:string,age,"10"
	define:function,pri1,param2
		(param2+age).show()
	end	
end

//76 0A 00 00 00 61 6C 67 6F 72 69 74 68 6D 00
//初始化一个长度为10(含结束符\0)的字符串资源 "algorithm" 资源编号为2

//25 22 02 00 00 00 
//定义类，类的名称使用编号为2的资源

//59
//调用public指令

//76 05 00 00 00 6E 61 6D 65 00
//初始化一个长度为5(含结束符\0)的字符串资源 "name" 资源编号为3

//76 04 00 00 00 61 6C 67 00
//初始化一个长度为4(含结束符\0)的字符串资源 "alg" 资源编号为4

//01 0A 03 00 00 00 04 00 00 00 
//定义一个字符串对象 使用资源编号为3的字符串作为对象名 使用资源编号为4的字符串作为初始值


//76 05 00 00 00 70 75 62 31 00
//初始化一个长度为5(含结束符\0)的字符串资源 "pub1" 资源编号为5

//76 07 00 00 00 70 61 72 61 6D 31 00
//初始化一个长度为7(含结束符\0)的字符串资源 "param1" 资源编号为6

//76 05 00 00 00 70 72 69 31 00
//初始化一个长度为4(含结束符\0)的字符串资源 "pri1" 资源编号为7

//76 07 00 00 00 70 61 72 61 6D 32 00
//初始化一个长度为5(含结束符\0)的字符串资源 "param2" 资源编号为8

//24 15 05 00 00 00 01 00 00 00 06 00 00 00
//定义函数，使用资源编号为5的字符串作为函数名，函数的参数个数为1 第一个参数的名称为资源编号为6的字符串

//67 07 00 00 00 01 00 00 00 06 00 00 00
//调用函数，函数名为资源编号7 实际参数个数为1 实际参数为编号06的资源

//73
//结束函数定义

//60
//调用private指令

//76 04 00 00 00 61 67 65 00
//初始化一个长度为4(含结束符\0)的字符串资源 "age" 资源编号为9

//76 03 00 00 00 31 30 00
//初始化一个长度为3(含结束符\0)的字符串资源 "10" 资源编号为10

//01 0A 09 00 00 00 0A 00 00 00 
//定义一个字符串对象 使用资源编号为9的字符串作为对象名 使用资源编号为10的字符串作为初始值


//76 08 00 00 00 74 65 6D 70 69 6E 74 00
//初始化一个长度为8(含结束符\0)的字符串资源 "tempint" 资源编号为11


//24 15 07 00 00 00 01 00 00 00 08 00 00 00
//定义函数，使用资源编号为7的字符串作为函数名，函数的参数个数为1 第一个参数的名称为资源编号为8的字符串


//01 0A 0B 00 00 00 00 00 00 00 
//定义一个字符串对象 使用资源编号为11的字符串作为对象名 使用资源编号为0的字符串作为初始值

//02 0B 00 00 00 08 00 00 00 09 00 00 00 
//调用对象加法 对资源编号为08 和 09 的对象进行加法运算 结果保存在资源编号为11的对象中

//77 0B 00 00 00 01 00 00 00 00 00 00 00 
//调用对象内部函数 对资源编号为011的对象调用 预置资源为01的成员函数，参数个数为0 

//73
//结束函数定义

//73
//结束类定义

define:algorithm,calc

//76 05 00 00 00 63 61 6C 63 00
//初始化一个长度为5(含结束符\0)的字符串资源 "calc" 资源编号为12

//01 54 02 00 00 00 0C 00 00 00
//定义一个类实例对象，类名为编号02资源 类实例名为编号12资源

//76 04 00 00 00 61 62 63 00
//初始化一个长度为4(含结束符\0)的字符串资源 "abc" 资源编号为13

calc.pub1("abc")

//77 0C 00 00 00 05 00 00 00 01 00 00 00 0D 00 00 00 
//调用对象内部函数 对资源编号为012的对象调用 预置资源为01的成员函数，参数个数为1 ,第一个参数为编号0D的资源





