#scp
#scpeng
define:int,x,100
//76 02 00 00 00 78 00
//初始化一个长度为2(含结束符\0)的字符串资源 "x" 资源编号为2

//76 04 00 00 00 31 30 30 00
//初始化一个长度为4(含结束符\0)的字符串资源 "100" 资源编号为3

//01 10 02 00 00 00 03 00 00 00 
//定义一个整数对象 使用资源编号为2的字符串作为对象名 使用资源编号为3的字符串作为初始值

define:int,y

//76 02 00 00 00 79 00
//初始化一个长度为2(含结束符\0)的字符串资源 "y" 资源编号为4

//01 10 04 00 00 00 00 00 00 00 
//定义一个整数对象 使用资源编号为4的字符串作为对象名 使用资源编号为0的字符串作为初始值


define:function,pow,num
	return (num*num)
end

//76 04 00 00 00 70 6F 77 00
//初始化一个长度为4(含结束符\0)的字符串资源 "pow" 资源编号为5

//76 04 00 00 00 6E 75 6D 00
//初始化一个长度为4(含结束符\0)的字符串资源 "num" 资源编号为6

//24 15 05 00 00 00 01 00 00 00 06 00 00 00
//定义函数，使用资源编号为5的字符串作为函数名，函数的参数个数为1 第一个参数的名称为资源编号为6的字符串

//76 08 00 00 00 74 65 6D 70 69 6E 74 00
//初始化一个长度为8(含结束符\0)的字符串资源 "tempint" 资源编号为7

//01 10 07 00 00 00 00 00 00 00 
//定义一个整数对象 使用资源编号为7的字符串作为对象名 使用资源编号为0的字符串作为初始值

//07 07 00 00 00 06 00 00 00 06 00 00 00 
//调用对象乘法 对资源编号为06 和 06 的对象进行乘法运算 结果保存在资源编号为7的对象中

//57 07 00 00 00 
//调用返回语句，将资源编号为7的对象作为函数的返回值 

//73
//结束函数定义

y=pow(x)

//67 05 00 00 00 01 00 00 00 02 00 00 00
//调用函数，函数名为资源编号5 实际参数个数为1 实际参数为编号02的资源

//04 04 00 00 00 05 00 00 00 
//调用对象赋值 将资源编号为05的对象的值赋给资源编号为04的对象

y.show()

//77 04 00 00 00 01 00 00 00 00 00 00 00 
//调用对象内部函数 对资源编号为04的对象调用 预置资源为01的成员函数，参数个数为0 


