#scp
#scpeng
define:int,x,100
//76 02 00 00 00 78 00
//初始化一个长度为2(含结束符\0)的字符串资源 "x" 资源编号为2

//76 04 00 00 00 31 30 30 00
//初始化一个长度为4(含结束符\0)的字符串资源 "100" 资源编号为3

//01 10 02 00 00 00 03 00 00 00 
//定义一个整数对象 使用资源编号为2的字符串作为对象名 使用资源编号为3的字符串作为初始值

while(x>0)
	x.show()
	x -= 1
	if(x==50)
		break
	end
end	

//76 0A 00 00 00 74 65 6D 70 77 68 69 6C 65 00
//初始化一个长度为10(含结束符\0)的字符串资源 "tempwhile" 资源编号为4
//代码提前

//01 10 04 00 00 00 00 00 00 00 
//定义一个整数对象 使用资源编号为4的字符串作为对象名 使用资源编号为0的字符串作为初始值
//代码提前


//76 07 00 00 00 74 65 6D 70 69 66 00
//初始化一个长度为7(含结束符\0)的字符串资源 "tempif" 资源编号为5
//代码提前

//01 10 05 00 00 00 00 00 00 00 
//定义一个整数对象 使用资源编号为5的字符串作为对象名 使用资源编号为0的字符串作为初始值
//代码提前

//76 07 00 00 00 74 65 6D 70 35 30 00
//初始化一个长度为7(含结束符\0)的字符串资源 "temp50" 资源编号为6
//代码提前

//76 03 00 00 00 35 30 00
//初始化一个长度为3(含结束符\0)的字符串资源 "50" 资源编号为7
//代码提前

//01 10 06 00 00 00 07 00 00 00 
//定义一个整数对象 使用资源编号为6的字符串作为对象名 使用资源编号为7的字符串作为初始值
//代码提前



//66 01 00 06 00 
//调用 while 语句，首先执行 conditionblock ,conditionblock执行完成后的结果保存为临时对象 tempwhile
//如果条件为真，跳转执行 whileblock 如果条件为假，跳转执行 whileblock 后面的语句
// conditionblock 的起始位置为 while 语句的下一条语句，长度为3条语句
// whileblock 的起始位置为 conditionblock 的下一条语句，长度为3条语句,while循环中的if语句块认为是1条语句


//12 04 00 00 00 02 00 00 00 FE FF FF 7F 
//调用对象比较 对资源编号为02 和 00 的对象进行大于比较运算 结果保存在资源编号为4的对象中

//x.show()

//77 02 00 00 00 01 00 00 00 00 00 00 00 
//调用对象内部函数 对资源编号为06的对象调用 预置资源为01的成员函数，参数个数为0 


//0B 02 00 00 00 FD FF FF 7F 
//调用对象减法并赋值 将资源编号为02的对象的值赋给资源编号为02的对象




//69 01 00 01 00 00 00
//调用if语句，首先执行 conditionblock ,conditionblock执行完成后的结果保存为临时对象tempresult
//如果条件为真，跳转执行 trueblock 如果条件为假，跳转执行 falseblock
// conditionblock 的起始位置为 if 语句的下一条语句，长度为6条语句
// trueblock 的起始位置为 conditionblock 的下一条语句，长度为1条语句
// falseblock 的起始位置为 trueblock 的下一条语句，长度为0条语句


//0F 05 00 00 00 02 00 00 00 06 00 00 00 
//调用对象比较 对资源编号为02 和 06 的对象进行等于比较运算 结果保存在资源编号为5的对象中


//62
//调用break语句


//73
//调用End语句，退出 if 语句的作用域空间



//73
//调用End语句，退出while语句的作用域空间


