#scp
#scpeng
define:int,x,100
//76 02 00 00 00 78 00
//初始化一个长度为2(含结束符\0)的字符串资源 "x" 资源编号为2

//76 04 00 00 00 31 30 30 00
//初始化一个长度为4(含结束符\0)的字符串资源 "100" 资源编号为3

define:int,y,200
//76 02 00 00 00 79 00
//初始化一个长度为2(含结束符\0)的字符串资源 "y" 资源编号为4

//76 04 00 00 00 32 30 30 00
//初始化一个长度为4(含结束符\0)的字符串资源 "200" 资源编号为5


//01 10 02 00 00 00 03 00 00 00 
//定义一个整数对象 使用资源编号为2的字符串作为对象名 使用资源编号为3的字符串作为初始值

//01 10 04 00 00 00 05 00 00 00
//定义一个整数对象 使用资源编号为4的字符串作为对象名 使用资源编号为5的字符串作为初始值



x += y


//0A 02 00 00 00 04 00 00 00 
//调用对象加法并赋值 对资源编号为02 和 04 的对象进行加法并赋值运算


x.show()

//77 02 00 00 00 01 00 00 00 00 00 00 00 
//调用对象内部函数 对资源编号为02的对象调用 预置资源为01的成员函数，参数个数为0 
