#scp
#scpeng
define:int,x,100
//76 02 00 00 00 78 00
//初始化一个长度为2(含结束符\0)的字符串资源 "x" 资源编号为2

//76 04 00 00 00 31 30 30 00
//初始化一个长度为4(含结束符\0)的字符串资源 "100" 资源编号为3

define:int,y,200
//76 02 00 00 00 79 00
//初始化一个长度为2(含结束符\0)的字符串资源 "y" 资源编号为4

//76 04 00 00 00 32 30 30 00
//初始化一个长度为4(含结束符\0)的字符串资源 "200" 资源编号为5

define:int,z
//76 02 00 00 00 80 00
//初始化一个长度为2(含结束符\0)的字符串资源 "z" 资源编号为6

//01 10 02 00 00 00 03 00 00 00 
//定义一个整数对象 使用资源编号为2的字符串作为对象名 使用资源编号为3的字符串作为初始值

//01 10 04 00 00 00 05 00 00 00
//定义一个整数对象 使用资源编号为4的字符串作为对象名 使用资源编号为5的字符串作为初始值

//01 10 06 00 00 00 00 00 00 00 
//定义一个整数对象 使用资源编号为6的字符串作为对象名 使用资源编号为0的字符串作为初始值


z = x * y


//76 08 00 00 00 74 65 6D 70 69 6E 74 00
//初始化一个长度为8(含结束符\0)的字符串资源 "tempint" 资源编号为7

//01 10 07 00 00 00 00 00 00 00 
//定义一个整数对象 使用资源编号为7的字符串作为对象名 使用资源编号为0的字符串作为初始值

//02 07 00 00 00 02 00 00 00 04 00 00 00 
//调用对象乘法 对资源编号为02 和 04 的对象进行乘法运算 结果保存在资源编号为7的对象中

//04 06 00 00 00 07 00 00 00 
//调用对象赋值 将资源编号为07的对象的值赋给资源编号为06的对象


z.show()

//77 06 00 00 00 01 00 00 00 00 00 00 00 
//调用对象内部函数 对资源编号为06的对象调用 预置资源为01的成员函数，参数个数为0 

//loop:100,z.show()
//58 64 00 00 00 
//77 06 00 00 00 01 00 00 00 00 00 00 00
//对下一行指令连续调用100次

