; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SCRIPTENGINE"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "赵亮"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MiniScriptDebugger.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\MiniScriptDebugger.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\SCRIPTENGINE"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "MiniScriptDebugger.exe"
  CreateDirectory "$SMPROGRAMS\SCRIPTENGINE"
  CreateShortCut "$SMPROGRAMS\SCRIPTENGINE\SCRIPTENGINE.lnk" "$INSTDIR\MiniScriptDebugger.exe"
  CreateShortCut "$DESKTOP\SCRIPTENGINE.lnk" "$INSTDIR\MiniScriptDebugger.exe"
  File "ScritpEngine.exe"
  SetOverwrite try
  File "scp.ico"
  File "L脚本语言语法手册.docx"
  File "Scripts\conscript_directory.scp"
  File "Scripts\conscript_file.scp"
  File "Scripts\conscript_rebootcomputer.scp"
  File "Scripts\conscript_shutdowncomputer.scp"
  File "Scripts\testscriptmem.scp"
  File "Scripts\testscriptprocess.scp"
  File "Scripts\testscript_expression_test.scp"
  File "Scripts\testscript_function.scp"
  File "Scripts\testscript_network_client.scp"
  File "Scripts\testscript_network_server.scp"
  File "Scripts\testscript_number.scp"
  File "Scripts\testscript_regexp.scp"
  File "Scripts\testscript_string.scp"
  File "Scripts\testscript_table.scp"
  File "Scripts\testscript_time.scp"
  File "Scripts\testscript_userinput.scp"
  File "Scripts\testscript_userinput2.scp"
  File "Scripts\testscript_registry.scp"  
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\SCRIPTENGINE\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\MiniScriptDebugger.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\MiniScriptDebugger.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKCR ".scp" "" "chsscript"
  WriteRegStr HKCR "chsscript\DefaultIcon" "" "$INSTDIR\SCP.ico,0"
  WriteRegStr HKCR "chsscript\Shell\Open\Command" "" '$INSTDIR\ScritpEngine.exe "%1"'
  WriteRegStr HKCR "Applications\ScriptEngine.exe\shell\open\command" "" '$INSTDIR\ScritpEngine.exe "%1"'
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\testscript_registry.scp"  
  Delete "$INSTDIR\testscript_userinput2.scp"
  Delete "$INSTDIR\testscript_userinput.scp"
  Delete "$INSTDIR\testscript_time.scp"
  Delete "$INSTDIR\testscript_table.scp"
  Delete "$INSTDIR\testscript_string.scp"
  Delete "$INSTDIR\testscript_regexp.scp"
  Delete "$INSTDIR\testscript_number.scp"
  Delete "$INSTDIR\testscript_network_server.scp"
  Delete "$INSTDIR\testscript_network_client.scp"
  Delete "$INSTDIR\testscript_function.scp"
  Delete "$INSTDIR\testscript_expression_test.scp"
  Delete "$INSTDIR\testscriptprocess.scp"
  Delete "$INSTDIR\testscriptmem.scp"
  Delete "$INSTDIR\conscript_shutdowncomputer.scp"
  Delete "$INSTDIR\conscript_rebootcomputer.scp"
  Delete "$INSTDIR\conscript_file.scp"
  Delete "$INSTDIR\conscript_directory.scp"
  Delete "$INSTDIR\ScritpEngine.exe"
  Delete "$INSTDIR\MiniScriptDebugger.exe"
  Delete "$INSTDIR\scp.ico"  
  Delete "$INSTDIR\L脚本语言语法手册.docx"

  Delete "$SMPROGRAMS\SCRIPTENGINE\Uninstall.lnk"
  Delete "$DESKTOP\SCRIPTENGINE.lnk"
  Delete "$SMPROGRAMS\SCRIPTENGINE\SCRIPTENGINE.lnk"

  RMDir "$SMPROGRAMS\SCRIPTENGINE"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd