; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SCRIPTENGINE"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "赵亮"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MiniScriptDebugger.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\MiniScriptDebugger.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\SCRIPTENGINE"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "MiniScriptDebugger.exe"
  File "manul.html"
  File "ScriptDebugger.exe"
  File "DuiLib_u.dll"
  File "UISkin1.xml"
  CreateDirectory "$SMPROGRAMS\SCRIPTENGINE"
  CreateShortCut "$SMPROGRAMS\SCRIPTENGINE\MiniScriptDebugger.lnk" "$INSTDIR\MiniScriptDebugger.exe"
  CreateShortCut "$DESKTOP\MiniScriptDebugger.lnk" "$INSTDIR\MiniScriptDebugger.exe"  
  CreateShortCut "$SMPROGRAMS\SCRIPTENGINE\ScriptDebugger.lnk" "$INSTDIR\ScriptDebugger.exe"
  CreateShortCut "$SMPROGRAMS\SCRIPTENGINE\manul.lnk" "$INSTDIR\manul.html"  
  File "ScriptEngine.exe"
  SetOverwrite try
  File "scp.ico" 
  SetOutPath "$INSTDIR\SampleScript"  
  File "Scripts\conscript_directory.scp"
  File "Scripts\conscript_file.scp"
  File "Scripts\conscript_rebootcomputer.scp"
  File "Scripts\conscript_shutdowncomputer.scp"
  File "Scripts\testscriptmem.scp"
  File "Scripts\testscriptprocess.scp"
  File "Scripts\testscript_expression_test.scp"
  File "Scripts\testscript_function.scp"
  File "Scripts\testscript_network_client.scp"
  File "Scripts\testscript_network_server.scp"
  File "Scripts\testscript_number.scp"
  File "Scripts\testscript_regexp.scp"
  File "Scripts\testscript_string.scp"
  File "Scripts\testscript_table.scp"
  File "Scripts\testscript_time.scp"
  File "Scripts\testscript_userinput.scp"
  File "Scripts\testscript_userinput2.scp"
  File "Scripts\testscript_registry.scp" 
  File "Scripts\testscript_class_person.scp"   
  File "Scripts\xmlclass.scp" 
  File "Scripts\conscript_file_attribute.scp"
  File "Scripts\conscript_environment.scp"
  File "Scripts\testscript_network_client_udp.scp"
  File "Scripts\testscript_network_server_udp.scp"  
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\SCRIPTENGINE\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\MiniScriptDebugger.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\MiniScriptDebugger.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKCR ".scp" "" "chsscript"
  WriteRegStr HKCR "chsscript\DefaultIcon" "" "$INSTDIR\SCP.ico,0"
  WriteRegStr HKCR "chsscript\Shell\Open\Command" "" '$INSTDIR\ScriptEngine.exe "%1" %*'
  WriteRegStr HKCR "Applications\ScriptEngine.exe\shell\open\command" "" '$INSTDIR\ScriptEngine.exe "%1" %*'
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\SampleScript\testscript_registry.scp"  
  Delete "$INSTDIR\SampleScript\testscript_userinput2.scp"
  Delete "$INSTDIR\SampleScript\testscript_userinput.scp"
  Delete "$INSTDIR\SampleScript\testscript_time.scp"
  Delete "$INSTDIR\SampleScript\testscript_table.scp"
  Delete "$INSTDIR\SampleScript\testscript_string.scp"
  Delete "$INSTDIR\SampleScript\testscript_regexp.scp"
  Delete "$INSTDIR\SampleScript\testscript_number.scp"
  Delete "$INSTDIR\SampleScript\testscript_network_server.scp"
  Delete "$INSTDIR\SampleScript\testscript_network_client.scp"
  Delete "$INSTDIR\SampleScript\testscript_function.scp"
  Delete "$INSTDIR\SampleScript\testscript_expression_test.scp"
  Delete "$INSTDIR\SampleScript\testscriptprocess.scp"
  Delete "$INSTDIR\SampleScript\testscriptmem.scp"
  Delete "$INSTDIR\SampleScript\conscript_shutdowncomputer.scp"
  Delete "$INSTDIR\SampleScript\conscript_rebootcomputer.scp"
  Delete "$INSTDIR\SampleScript\conscript_file.scp"
  Delete "$INSTDIR\SampleScript\conscript_directory.scp"
  Delete "$INSTDIR\SampleScript\testscript_class_person.scp" 
  Delete "$INSTDIR\SampleScript\xmlclass.scp" 
  Delete "$INSTDIR\SampleScript\conscript_file_attribute.scp"
  Delete "$INSTDIR\SampleScript\conscript_environment.scp"
  Delete "$INSTDIR\SampleScript\testscript_network_client_udp.scp"
  Delete "$INSTDIR\SampleScript\testscript_network_server_udp.scp"  
  Delete "$INSTDIR\ScriptEngine.exe"
  Delete "$INSTDIR\MiniScriptDebugger.exe"
  Delete "$INSTDIR\ScriptDebugger.exe"
  Delete "$INSTDIR\DuiLib_u.dll"
  Delete "$INSTDIR\UISkin1.xml"
  Delete "$INSTDIR\scp.ico"  
  Delete "$INSTDIR\manul.html"

  Delete "$SMPROGRAMS\SCRIPTENGINE\Uninstall.lnk"
  Delete "$DESKTOP\MiniScriptDebugger.lnk"
  Delete "$SMPROGRAMS\SCRIPTENGINE\MiniScriptDebugger.lnk"
  Delete "$SMPROGRAMS\SCRIPTENGINE\ScriptDebugger.lnk"  
  Delete "$SMPROGRAMS\SCRIPTENGINE\manul.lnk"
  
  RMDir "$SMPROGRAMS\SCRIPTENGINE"
  RMDir "$INSTDIR\SampleScript"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd